 export const PATH_TRANSLATIONS:Record<string , string> = {
    actions: "Акції",
    new:"Новинки",
    purchases:"Покупки",
    articles:"Пости",
    catalog:"Каталог",
    meat:"Мясні страви",
    "golubzy":"голубці",
    "pelmeni":"пельмені",
    "sweet":"Солодке",
    "vareniky":"варенники",
    "vegan":"страви без мяса",
    "pizza":"піца",
    "search":"знайденний товар",
    "category":"Категорія продуктів",
    "frozen":"Замороженні продукти",
    "chef":"Шеф кухня",
    "cheffmenu":"Меню від шефа",
    "user-profile":"Особистий кабінет"
}
