 export const PATH_TRANSLATIONS:Record<string , string> = {
    actions: "Акції",
    new:"Новинки",
    purchases:"Покупки",
    articles:"Пости",
    catalog:"Каталог",
    meat:"Мясні страви",
    "golubzy":"голубці",
    "pelmeni":"пельмені",
    "sweet":"Солодке",
    "vareniky":"варенники",
    "vegan":"страви без мяса",
    "pizza":"піца",
    "search":"знайденний товар",
    "category":"Категорія продуктів",
    "frozen":"Замороженні продукти",
    "chef":"Шеф кухня",
    "cheffmenu":"Меню від шефа",
    "user-profile":"Особистий кабінет",
    "administrator":"администратор",
    "users-list":"сторінка користувача",
    "product":"сторінка продукту",
    "cheff":"шеф-меню",
    "puncakes":"млинці",
    "products":"Продукти",
    "add-product":"Додати продукт",
    "products-list":"Список товаров",
    "edit-product":"Редактировать товар",
    "favorites":"Обранне",
    "favorite":"Обранне",
}
